# EnglishWords

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/edu/example/broders/englishwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/example/broders/englishwords/: AjouterQuizz.java  AjouterUnMot.java  BoiteAQuestion.java  EndGame.java  Home.java  MainActivity.kt  MesQuizz.java  ModifierMot.java  ModifierQuizz.java  Question.java  QuizzSetting.java  Repertoire.java  Traducteur.java  Utils.kt  test.java
app/src/main/java/edu/example/broders/englishwords/addquizz/: AddQuizzFragment.kt  AddQuizzViewModel.kt  AddQuizzViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/addword/: AddWordFragment.kt  AddWordViewModel.kt  AddWordViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/database/: Quizz.kt  RepertoireDatabase.kt  RepertoireDatabaseDao.kt  Word.kt
app/src/main/java/edu/example/broders/englishwords/endgame/: EndGameFragment.kt  EndGameViewModel.kt  EndGameViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/home/: Home.java  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/quizz_settings/: QuizzSettingsFragment.kt  QuizzSettingsViewModel.kt  QuizzSettingsViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/quizzgame/: QuizzGameFragment.kt  QuizzGameViewModel.kt  QuizzGameViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/quizzlist/: QuizzAdapter.kt  QuizzListFragment.kt  QuizzListViewModel.kt  QuizzListViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/repository/: RepositoryFragment.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/traductor/: TraductorFragment.kt  TraductorViewModel.kt  TraductorViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/updatequizz/: UpdateQuizzFragment.kt  UpdateQuizzViewModel.kt  UpdateQuizzViewModelFactory.kt
app/src/main/java/edu/example/broders/englishwords/updateword/: UpdateWordFragment.kt  UpdateWordViewModel.kt  (+1 more)
app/src/main/java/utils/: DataBaseHelper.java  TraductionYandex.java
app/src/main/res/drawable/: ab_background_textured_themeenglishword.xml  btn_cab_done_themeenglishword.xml  gradient.xml  gradient_list.xml  ic_baseline_border_color_24px.xml  mybouton.xml  progress_horizontal_themeenglishword.xml  selectable_background_themeenglishword.xml  spinner_background_ab_themeenglishword.xml  tab_indicator_ab_testactionbar.xml  tab_indicator_ab_themeenglishword.xml
app/src/main/res/layout/: activity_ajouter_quizz.xml  activity_ajouter_un_mot.xml  activity_end_game.xml  activity_mes_quizz.xml  activity_modifier_mot.xml  activity_modifier_quizz.xml  activity_repertoire.xml  activity_traducteur.xml  add_quizz_fragment.xml  add_word_fragment.xml  content_ajouter_quizz.xml  content_question.xml  end_game_fragment.xml  gridlayout.xml  home.xml  home_fragment.xml  main_activity.xml  my_spinner_items.xml  nodeword.xml  question.xml  question_other_version.xml  quizz_game_fragment.xml  quizz_list_fragment.xml  quizz_list_fragment_alt.xml  quizz_setting_activity.xml  quizz_setting_fragment.xml  repository_fragment.xml  traductor_fragment.xml  update_quizz_fragment.xml  update_word_fragment.xml
app/src/main/res/menu/: menu_quizz.xml  menu_repertoire.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_themeenglishword.xml
app/src/main/res/values-v14/: strings.xml  styles_themeenglishword.xml
app/src/test/java/edu/example/broders/englishwords/: ExampleUnitTest.java
(+1 files in other folders)
