<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:scrollbars="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/theme_questions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:text="@string/end_game_text"
        android:textAlignment="center"
        android:textColor="#FFE2E1"

        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scoreError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreFirstStrike"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:textColor="#FFE2E1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_questions" />

    <TextView
        android:id="@+id/scoreError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:textColor="#FFE2E1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/retourMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_questions" />

    <TextView
        android:id="@+id/scoreTotal"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:textColor="#FFE2E1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreError" />

    <Button
        android:id="@+id/retourMenu"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mybouton"

        android:text="@string/continuer"
        android:textColor="#FFE2E1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreError" />

</android.support.constraint.ConstraintLayout>