<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".AjouterUnMot"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTAnglais"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Exemple : without"
        android:inputType="text"
        android:shadowColor="#FFE2E1"
        android:textColor="#FFE2E1"
        android:textColorHighlight="#FFE2E1"
        android:textColorHint="#FFE2E1"
        android:textColorLink="#FFE2E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAnglais" />

    <EditText
        android:id="@+id/editTextFr"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Exemple : sans"
        android:inputType="text"
        android:shadowColor="#FFE2E1"
        android:textColor="#FFE2E1"
        android:textColorHighlight="#FFE2E1"
        android:textColorHint="#FFE2E1"
        android:textColorLink="#FFE2E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrancais" />

    <TextView
        android:id="@+id/textViewFrancais"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mot français"
        android:textColor="#FFE2E1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTAnglais" />

    <TextView
        android:id="@+id/TextViewAnglais"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mot anglais"
        android:textColor="#FFE2E1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAjouterMot"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/mybouton"
        android:text="Ajouter"
        android:textColor="#FFE2E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Spinner
        android:id="@+id/spinnerQuizz"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/mybouton"
        app:layout_constraintBottom_toTopOf="@+id/buttonAjouterMot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:editable="false"
        android:text="Quizz :"
        android:textColor="#FFE2E1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerQuizz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Vous pouvez ajouter plusieurs défintions en les séparant par des virgules"
        android:textColor="#FFE2E1"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFr"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>